<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>PEPS</title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/login.css" rel="stylesheet">
    <link href="css/home.css" rel="stylesheet">
    <link href="css/patientprofile.css" rel="stylesheet">


    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    
    <!-- 1st line below for no html5 browsers support -->
    <!--<script src="/lib/ng-file-upload/ng-file-upload-shim.min.js"></script>  -->
    <!--<script src="/lib/ng-file-upload/ng-file-upload.min.js"></script>-->

    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/login.controller.js"></script>
    <script src="js/controllers/patient.controller.js"></script>
    <script src="js/controllers/nurse.controller.js"></script>
    <script src="js/controllers/account.controller.js"></script>
    <script src="js/controllers/epillbox.controller.js"></script>
    <script src="js/controllers/main.controller.js"></script>
    <script src="js/constant/constants.js"></script>
    <script src="js/factory/auth.service.js"></script>
    <script src="js/services/noks-api.services.js"></script>
    <script src="js/services/nurses-api.services.js"></script>
    <script src="js/services/patients-api.services.js"></script>
    <!--<script src="js/services/uploads3-api.services.js"></script>-->



  </head>
  <body ng-app="pepsApp" ng-controller="MainCtrl">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-view></ion-nav-view>
  </body>
</html>
